<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>SCSS</title>
  </head>
  <body>
    <hr />
    <h2>Nesting</h2>
    <div class="gallery">
      <ul class="gallery__list">
        <li>
          <img src="" alt="" class="gallery__image" />
        </li>
      </ul>
    </div>
    <hr />
    <p class="string">문자열</p>
    <p class="number">숫자형</p>

    <hr />
    <h2>변수 정의</h2>
    <div></div>
    <section class="box"></section>
    <section class="box2"></section>
  </body>
</html>
